// Home Content

.home {

  @media @phone {
    width: 100%;
    padding: 20px 20px;
  }


  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {

      .sky, .launch {
        display: none;
      }

      .blast {
        width: 100%;
      }
    }  
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      padding: 10px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }

 @media @phone {
      flex-flow: column-reverse wrap;
      width: 100%;
        
        
 .walk-img {
      width: 100%;
      margin: 0 auto;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
}// home

.top-img {
  width: 100%;
  border-radius: 7px;
}

.btn {
  .btn-styles(#F6F7F8, #23293B);
  width: 90px;
  height: 35px;
  text-align: center;
  padding-top: 9px;
  border-radius: 5px;
  font-size: 1.5rem;

  @media @phone{
    width: 400px;
  }
}