// Mixins Here
.flex-display {
    display: flex;
    justify-content: center;
    width: 100%;
}

.padding {
    padding: 20px 0;
}

.btn-styles(@color, @bgcolor) {
    color: @color;
    background-color: @bgcolor;
    
    &:hover {
        background-color: #F6F7F8;
        color: #23293B;
      }
}