// Navigation code here
.content-header {
    .padding();
    width: 100%;
    background-color: @nav-bg;

    h1 {
        text-align: center;
        padding-bottom: 10px;
        font-size: 4rem;
    }

    .content-nav {
        .flex-display();

        a {
            text-decoration: none;
            padding: 0 20px;
            color: @nav-font;
            font-size: 1.8rem;
        }
    }
}